#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/drone_modified.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2936150544040061 -0.31113271011021076 0.903873130769362 4.7507985888062025
  position -1.8390286831868325 13.291059968025273 7.713436406606607
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
Cow {
  translation -0.742456 0.742456 0
  rotation 0 0 1 0.785398
}
Cow {
  translation -3.09712 1.79778 0
  rotation 0 0 1 1.5708
  scale 2.5
  name "cow(3)"
}
Cow {
  translation 0.792061 -0.0187112 0
  rotation 0 0 1 1.30899
  name "cow(1)"
}
Cow {
  translation 2.93646 -0.593311 0
  rotation 0 0 1 1.30899
  scale 2
  name "cow(2)"
}
Floor {
}
Wall {
  translation 0.3 0 0
  rotation 0 0 1 -0.785395307179586
  size 0.01 1 2.4
}
Wall {
  translation 0.310212 0.406187 0
  rotation 0 0 1 0.261803
  name "wall(1)"
  size 0.01 1 2.4
}
drone_modified {
  translation 1 2 0.11
  rotation 0 1 0 4.692820414042842e-06
  controller "mavic2pro_patrol"
}
