#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/drone_modified.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Drone flying over some cows"
    "Try not to crash"
  ]
  title "Cow drone"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.15019171661789302 -0.026651082586242335 0.9882976110748987 3.6445113403763734
  position 11.230979918289036 6.807801207319613 4.043115607997142
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
Cow {
  translation -0.742456 0.742456 0
  rotation 0 0 1 0.785398
}
Cow {
  translation -3.09712 1.79778 0
  rotation 0 0 1 1.5708
  scale 2.5
  name "cow(3)"
}
Cow {
  translation 0.792061 -0.0187112 0
  rotation 0 0 1 1.30899
  name "cow(1)"
}
Cow {
  translation 2.93646 -0.593311 0
  rotation 0 0 1 1.30899
  scale 2
  name "cow(2)"
}
Floor {
  size 400 400
  tileSize 15 15
  appearance Parquetry {
  }
}
Wall {
  translation 0.3 0 0
  rotation 0 0 1 -0.785395307179586
  size 0.01 1 2.4
}
Wall {
  translation 0.310212 0.406187 0
  rotation 0 0 1 0.261803
  name "wall(1)"
  size 0.01 1 2.4
}
drone_modified {
  translation 1 2 0.07
  rotation 0 1 0 0
}
