#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/joints/protos/HingeJointWithBacklash.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.09059746482847587 -0.7455896140653866 -0.6602183175014769 5.745993754430912
  position -4.496422190516737 -1.961860042932721 2.079649807216847
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
Cow {
  translation -0.742456 0.742456 0
  rotation 0 0 1 0.785398
}
Cow {
  translation 0.792061 -0.0187112 0
  rotation 0 0 1 1.30899
  name "cow(1)"
}
Floor {
}
Wall {
  translation 0.3 0 0
  rotation 0 0 1 -0.785395307179586
  size 0.01 1 2.4
}
Wall {
  translation 0.310212 0.406187 0
  rotation 0 0 1 0.261803
  name "wall(1)"
  size 0.01 1 2.4
}
Robot {
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    HingeJointWithBacklash {
      endPoint Solid {
      }
    }
    HingeJointWithBacklash {
      endPoint Solid {
      }
    }
    HingeJointWithBacklash {
      endPoint Solid {
      }
    }
    HingeJointWithBacklash {
      endPoint Solid {
      }
    }
  ]
}

drone_modified {
  translation 1 2 0
  rotation 0 0 0 0
}
